BOOKSTACK_BACKUP_DIR=DIR1
BOOKSTACK_BACKUP_DIR2=DIR2
BOOKSTACK_CONTAINER=bookstack
BOOKSTACK_DB_CONTAINER=bookstack_db
BOOKSTACK_DB_NAME=bookstackapp
BOOKSTACK_DB_USER=bookstack
BOOKSTACK_DB_PASS=PASSWORD
BOOKSTACK_RETENTION_DAYS=30
